# Musicus

./: .classpath  .gitignore  .project  README.md  pom.xml
Musicus/: .project
Musicus/src/binarization/: GTBinarization.java  NiblackBinarization.java  OtsuBinarization.java
Musicus/src/general/: ClassificationE.java  Color.java  MusicalObject.java  Objektausschnitt.java  Pitch.java  Point.java  Staffline.java  Tone.java
Musicus/src/interfaces/: Binarization.java  Classification.java  ObjectFinder.java  Reconstruction.java  StafflineDetection.java  StafflineRemoval.java  SystemDetection.java
Musicus/src/objectdetection/: FloodfillObjectdetection.java
Musicus/src/stafflinedetection/: OrientationStafflineDetection.java  ProjectionStafflineDetection.java  ScanlineStafflineDetection.java  StablepathStafflineDetection.java
Musicus/src/stafflineremoval/: ClarkeStafflineRemoval.java  LinetrackingStafflineRemoval.java
Musicus/src/start/: Globals.java  Start.java
Musicus/src/systemdetection/: FloodfillSystemDetection.java  ProjectionDetection.java
Musicus/src/utils/: ImageConverter.java  Util.java  UtilMath.java
src/binarization/: GTBinarization.java  NiblackBinarization.java  OtsuBinarization.java  SauvoldaBinarization.java
src/general/: ClassificationE.java  Color.java  MusicalObject.java  Objektausschnitt.java  Pitch.java  Point.java  Staffline.java  Tone.java
src/interfaces/: Binarization.java  Classification.java  ObjectFinder.java  Reconstruction.java  StafflineDetection.java  StafflineRemoval.java  SystemDetection.java
src/main/binarization/: GTBinarization.java  NiblackBinarization.java  OtsuBinarization.java  SauvoldaBinarization.java
src/main/general/: ClassificationE.java  Color.java  MusicalObject.java  Objektausschnitt.java  Pitch.java  Point.java  Staffline.java  Tone.java
src/main/interfaces/: Binarization.java  Classification.java  ObjectFinder.java  Reconstruction.java  StafflineDetection.java  StafflineRemoval.java  SystemDetection.java
src/main/java/binarization/: GTBinarization.java  NiblackBinarization.java  OtsuBinarization.java  SauvoldaBinarization.java
src/main/java/general/: ClassificationE.java  Color.java  MusicalObject.java  Objektausschnitt.java  Pitch.java  Point.java  Staffline.java  Tone.java
src/main/java/interfaces/: Binarization.java  Classification.java  ObjectFinder.java  Reconstruction.java  StafflineDetection.java  StafflineRemoval.java  SystemDetection.java
src/main/java/objectdetection/: FloodfillObjectdetection.java
src/main/java/stafflinedetection/: OrientationStafflineDetection.java  ProjectionStafflineDetection.java
src/main/java/stafflineremoval/: BellissantStafflineRemoval.java  ClarkeStafflineRemoval.java  LinetrackingStafflineRemoval.java  SimpleStafflineRemoval.java
src/main/java/start/: Globals.java  MainThread.java  Start.java
src/main/java/systemdetection/: FloodfillSystemDetection.java  ProjectionDetection.java
src/main/java/utils/: ImageConverter.java  Util.java  UtilMath.java
src/main/objectdetection/: FloodfillObjectdetection.java
src/main/stafflinedetection/: OrientationStafflineDetection.java  ProjectionStafflineDetection.java  StablepathStafflineDetection.java
src/main/stafflineremoval/: BellissantStafflineRemoval.java  ClarkeStafflineRemoval.java  LinetrackingStafflineRemoval.java  SimpleStafflineRemoval.java
src/main/start/: Globals.java  MainThread.java  Start.java
src/main/systemdetection/: FloodfillSystemDetection.java  ProjectionDetection.java
src/main/utils/: ImageConverter.java  Util.java  UtilMath.java
src/objectdetection/: FloodfillObjectdetection.java
src/stafflinedetection/: OrientationStafflineDetection.java  ProjectionStafflineDetection.java  StablepathStafflineDetection.java
src/stafflineremoval/: BellissantStafflineRemoval.java  ClarkeStafflineRemoval.java  LinetrackingStafflineRemoval.java  SimpleStafflineRemoval.java
src/start/: Globals.java  MainThread.java  Start.java
src/systemdetection/: FloodfillSystemDetection.java
src/utils/: ImageConverter.java  Util.java  UtilMath.java
